<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel='stylesheet' href="{{ url_for('static',filename='css/externalstylesheet.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>
    body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<body>
<!--Responsive Topnav-->	     
<div class="topnav" id="myTopnav">
    <div class="container">
<a href="{{ url_for('index')  }}" class="active">Home</a>
<a href="{{ url_for('about')  }}" class="dropbtn">About</a>
<a href="{{ url_for('contact')  }}" class="dropbtn">Contact</a>
<input type="text" placeholder="Search..">
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>


<!--Search Input-->	
<form class="example" method="POST" name="form" style="margin:auto;max-width:300px">
  {% if error %}
  {% endif %}
  <input type="text" placeholder="Search..">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


<!--Recent Historical Search-->
<h2>Recent Search History</h2>
<table>
    <tr>
        <td>{{Track.track_name}}</td>
        <td>{{Track.artist_name}}</td>
        <td>{{Track.album}}</td>
        <td>{{Track.released_date}}</td>
    </tr>
</table>


</body>
</html>