<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel='stylesheet' href="{{ url_for('static',filename='css/externalstylesheet.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  
  <style>
body{margin:0;}
body {
  background-image: url('https://thumbs.dreamstime.com/b/abstract-music-seamless-pattern-background-colored-notes-treble-clef-cute-elements-white-package-design-74145893.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-position: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text{
  text-align: center;
}

.header-overlay{
  height:100%;
  width:60%;
  position:absolute;
  align-items: center;
  top:0;
  left:0;
  background: white;
  z-index:1;
  opacity: 0.45;
}
  </style>

  <body> 
  <!--Responsive Topnav-->	    
  <div class="topnav" id="myTopnav">
  <a href="{{ url_for('index')  }}" class="active">Home</a>
  <a href="{{ url_for('index')  }}" class="dropbtn">About</a>
  <a href="{{ url_for('index')  }}" class="dropbtn">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  <div class = "header-overlay"></div>
  <h1>Results</h1> <br>
    <h3 style="color: palevioletred;"><b>Basic Track Info >></b></h3>
    <table>
    <p>Name: <span style = "color: rgb(90, 45, 60)">{{name}}</span></p>
    <p>Artist: <span style = "color: rgb(90, 45, 60)"> {{artist}}</span></p>
    <p>Album: <span style = "color: rgb(90, 45, 60)">{{albumn}}</span></p>
    <p>Released Date: <span style = "color: rgb(90, 45, 60)">{{release_date}}</span></p>
    </table>
  </div>
    
    <h3 style="color: palevioletred;"> <b>Song Features >></b></h3>
    <img src="data:image/png;base64,{{ plot }}" alt="feature plot" class="center">

    <h3 style="color: palevioletred;"><b>Similar Song Recommendations >></b></h3>
    <ul>
      {% for song in recommendations %}
        <li style = "color: rgb(90, 45, 60)">{{ song }}</li>
      {% endfor %}
    </ul>
    <br>
    <h3 style="color: palevioletred;"><b>Song Emotion >></b></h3>
    <p style = "color: rgb(90, 45, 60)">This song is {{ emotion }}</p>
    <img src="{{ pic }}" alt="emotion pic" class ="center">

    
    
    
    <a href = "{{ url_for('index')  }}">Home</a>
    <a href = "{{ url_for('search')  }}">New Search</a>
  </body>
</html>