<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel='stylesheet' href="{{ url_for('static',filename='css/externalstylesheet.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(255, 234, 234, 0.8);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:  rgba(90, 45, 60, 0.8);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgba(90, 45, 60, 0.8);
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: rgba(90, 45, 60, 0.8);
  color: white;
}

body{margin:0;}
body {
  background-image: url('https://miro.medium.com/max/11570/1*uEj_3hEXJph7W50awMgaOw.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  opacity: 0.95;
  background-position: center;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid palevioletred;
  float: left;
  width: 80%;
  background:rgb(250, 233, 233);
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: rgb(90, 45, 60);
  color:white;
  font-size: 17px;
  border: 1px solid palevioletred;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: rgb(90, 45, 60);
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.box{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}
</style>

<body>
<!--Responsive Topnav-->	    
<div class="topnav" id="myTopnav">
<a href="{{ url_for('index')  }}" class="dropbtn">Home</a>
<a href="{{ url_for('search')  }}" class="active">Search</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!--Search Input-->	
  <div class="box">
  <form class="example" method="POST" name="form" style="margin:auto;max-width:500px">
    {% if error %}
    <p style="color:orangered"><b>Unfortunately, that song is not in our database :ccc</b></p>
    {% endif %}
    {% if empty %}
    <p style="color:orangered"><b>Please enter a valid search query!</b></p>
    {% endif %}
    <input type="text" placeholder="Search.." name="query">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
</body>